h1= i18n_index(resource_class)

ul
  - collection.each do |record|
    li[id=dom_id(record) class=dom_class(record)]= link_to record.to_s, url_for(record)

= paginate @subscriptions

= link_to i18n_create(resource_class), new_resource_path, :class => "button"