= render "collection", :collection => collection

- content_for :title do
  h1= i18n_index(resource_class)
  .actions
    li= link_to i18n_create(resource_class), new_resource_path, :class => "create-button" rescue nil