doctype 5
html
  head
    title Visible Tweets
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .wrapper
      = render "layouts/flash_messages"
      = yield
