doctype 5
html
  head
    title Visible Tweets
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
    link href='http://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet' type='text/css'
  body
    = render "layouts/flash_messages"
    .wrapper
      .title= yield :title
      .content= yield
